{
  "name": "pink",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Пинк» от HTML Academy",
  "dependencies": {},
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "css-mqpacker": "latest",
    "run-sequence": "latest",
    "gulp": "latest",
    "gulp-util": "latest",
    "gulp-wait": "latest",
    "gulp-size": "latest",
    "gulp-concat": "latest",
    "gulp-sass": "latest",
    "gulp-rename": "latest",
    "gulp-csso": "latest",
    "gulp-uglify": "latest",
    "gulp-plumber": "latest",
    "gulp-postcss": "latest",
    "gulp-imagemin": "latest",
    "gulp-notify": "latest",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "latest",
    "gulp-file-include": "latest",
    "gulp-replace": "latest"
  },
  "scripts": {
    "build": "gulp build",
    "start": "npm run build && gulp serve",
    "test": "editorconfig-cli"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "scss/**/*.{sass,scss}"
  ]
}
